
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Veltech Campus Navigator</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f8fafc;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #1d4ed8;
    }

    .container {
      background: #fff;
      border-radius: 14px;
      padding: 25px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    }

    input[type="text"] {
      padding: 12px;
      width: 90%;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 16px;
      margin-top: 10px;
    }

    button {
      margin-top: 15px;
      padding: 10px 24px;
      border: none;
      background-color: #1d4ed8;
      color: white;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
    }

    #result {
      margin-top: 25px;
      font-weight: bold;
      color: #111827;
    }

    @media only screen and (max-width: 600px) {
      .container {
        padding: 15px;
      }

      input[type="text"] {
        font-size: 14px;
      }

      button {
        font-size: 14px;
        padding: 8px 18px;
      }
    }
  </style>
</head>
<body>

  <h1>Veltech Campus Navigator 📍</h1>

  <div class="container">
    <p>Enter location name (example: canteen, fountain, 1st year block):</p>
    <input type="text" id="roomInput" placeholder="Search here..." />
    <br />
    <button onclick="findLocation()">Find</button>
    <div id="result"></div>
  </div>

  <script>
    function findLocation() {
      const room = document.getElementById("roomInput").value.toLowerCase().trim();
      const result = document.getElementById("result");

      const locations = {
        "canteen": "CANTEEN IS NEAR TO 24TH BLOCK (ADMISSION BLOCK) BESIDE LIFT",
        "veltech arch": "AFTER MAIN COLLEGE GATE WITHIN 20 METERS VELTECH ARCH IS THERE",
        "fountain": "AFTER CROSSING ADMISSION BLOCK VELTECH FOUNTAIN IS THERE",
        "main building": "GO IN THAT ROAD WITHIN 30 METERS VELTECH MAIN GLASS BUILDING IS THERE",
        "1st year block": "WITHIN THAT 1ST YEAR BLOCK HAS 4 FLOORS",
        "ground floor": "ROOMS 6001 TO 6013",
        "first floor": "ROOMS 6101 TO 6113",
        "second floor": "ROOMS 6201 TO 6213",
        "third floor": "ROOMS 6301 TO 6312",
        "cse block": "BESIDE 1ST YEAR BLOCK. HAS 4 FLOORS (UPDATED SOON)",
        "labs": "BLOCKS 7, 8, 9 FOR 1ST YEAR LABS. BESIDE MAIN GATE NEAR FOUNTAIN PARKING"
      };

      if (locations[room]) {
        result.innerText = locations[room];
      } else {
        result.innerText = "❌ Location not found. Please try again.";
      }
    }
  </script>

</body>
</html>
